
Regression Results for Good and Gather Score
==================================================================================
                                                   Dependent variable:            
                                       -------------------------------------------
                                                  good_and_gather_score           
                                                (1)                   (2)         
----------------------------------------------------------------------------------
Treatment                                     -0.568*               -0.513*       
                                              (0.287)               (0.294)       
                                                                                  
log(Age)                                     1.303***               1.130**       
                                              (0.428)               (0.442)       
                                                                                  
Gender                                         0.385                 0.254        
                                              (0.276)               (0.289)       
                                                                                  
Chameleon Awareness                          -1.887**              -2.097**       
                                              (0.945)               (0.960)       
                                                                                  
Good and Gather Awareness                     0.932*                0.951*        
                                              (0.475)               (0.493)       
                                                                                  
chameleon_awarenessYes, Positive              -0.617                -0.526        
                                              (0.401)               (0.421)       
                                                                                  
good_and_gather_awarenessYes, Negative                              -0.856        
                                                                    (1.350)       
                                                                                  
good_and_gather_awarenessYes, Neutral                               -0.543        
                                                                    (0.350)       
                                                                                  
good_and_gather_awarenessYes, Positive                              -0.147        
                                                                    (0.391)       
                                                                                  
Constant                                      -0.524                 0.314        
                                              (1.512)               (1.605)       
                                                                                  
----------------------------------------------------------------------------------
Observations                                    90                    90          
R2                                             0.229                 0.254        
Adjusted R2                                    0.174                 0.170        
Residual Std. Error                       1.301 (df = 83)       1.304 (df = 80)   
F Statistic                            4.116*** (df = 6; 83) 3.032*** (df = 9; 80)
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
