
Regression Results for Good and Gather Score
==============================================================================
                                                 Dependent variable:          
                                       ---------------------------------------
                                                good_and_gather_score         
                                               (1)                 (2)        
------------------------------------------------------------------------------
Treatment                                     -0.418              -0.385      
                                             (0.303)             (0.315)      
                                                                              
log(Age)                                      0.844*              0.746       
                                             (0.477)             (0.491)      
                                                                              
Gender                                        0.335               0.255       
                                             (0.290)             (0.306)      
                                                                              
Chameleon Awareness                          -1.852*             -1.978**     
                                             (0.939)             (0.967)      
                                                                              
Good and Gather Awareness                     0.734               0.722       
                                             (0.497)             (0.514)      
                                                                              
chameleon_awarenessYes, Positive              -0.589              -0.561      
                                             (0.403)             (0.426)      
                                                                              
good_and_gather_awarenessYes, Negative                            -0.774      
                                                                 (1.358)      
                                                                              
good_and_gather_awarenessYes, Neutral                             -0.331      
                                                                 (0.364)      
                                                                              
good_and_gather_awarenessYes, Positive                            -0.012      
                                                                 (0.412)      
                                                                              
Constant                                      0.952               1.435       
                                             (1.642)             (1.722)      
                                                                              
------------------------------------------------------------------------------
Observations                                    80                  80        
R2                                            0.163               0.178       
Adjusted R2                                   0.095               0.072       
Residual Std. Error                      1.291 (df = 73)     1.307 (df = 70)  
F Statistic                            2.376** (df = 6; 73) 1.680 (df = 9; 70)
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01
