
Regression Results for Chameleon Score
===================================================================
                                     Dependent variable:           
                          -----------------------------------------
                                       chameleon_score             
                                 (1)                  (2)          
-------------------------------------------------------------------
Treatment                       0.410                0.054         
                               (0.347)              (0.318)        
                                                                   
log(Age)                                            1.401***       
                                                    (0.512)        
                                                                   
Gender                                               0.230         
                                                    (0.322)        
                                                                   
Chameleon Awareness                                1.403****       
                                                    (0.360)        
                                                                   
Good and Gather Awareness                            0.442         
                                                    (0.336)        
                                                                   
Constant                      3.641****              -1.715        
                               (0.246)              (1.818)        
                                                                   
-------------------------------------------------------------------
Observations                      78                   78          
R2                              0.018                0.262         
Adjusted R2                     0.005                0.211         
Residual Std. Error        1.534 (df = 76)      1.366 (df = 72)    
F Statistic               1.394 (df = 1; 76) 5.120**** (df = 5; 72)
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
