
Regression Results for Good and Gather Score
=======================================================================
                                         Dependent variable:           
                               ----------------------------------------
                                        good_and_gather_score          
                                      (1)                  (2)         
-----------------------------------------------------------------------
Treatment                            -0.436             -0.669**       
                                    (0.328)              (0.310)       
                                                                       
log(Age)                                                1.454***       
                                                         (0.485)       
                                                                       
Gender                                                    0.442        
                                                         (0.298)       
                                                                       
Chameleon Awareness (Negative)                          -1.973**       
                                                         (0.954)       
                                                                       
Chameleon Awareness (Neutral)                            0.914*        
                                                         (0.512)       
                                                                       
Chameleon Awareness (Positive)                           -0.692        
                                                         (0.422)       
                                                                       
Constant                           4.051****             -0.955        
                                    (0.232)              (1.683)       
                                                                       
-----------------------------------------------------------------------
Observations                           78                  78          
R2                                   0.023                0.255        
Adjusted R2                          0.010                0.192        
Residual Std. Error             1.447 (df = 76)      1.307 (df = 71)   
F Statistic                    1.770 (df = 1; 76) 4.057*** (df = 6; 71)
=======================================================================
Note:                                       *p<0.1; **p<0.05; ***p<0.01
