
Regression Results for Good and Gather Score
==================================================================================
                                                   Dependent variable:            
                                       -------------------------------------------
                                                  good_and_gather_score           
                                                (1)                   (2)         
----------------------------------------------------------------------------------
Treatment                                    -0.669**              -0.631**       
                                              (0.310)               (0.314)       
                                                                                  
log(Age)                                     1.454***               1.273**       
                                              (0.485)               (0.498)       
                                                                                  
Gender                                         0.442                 0.284        
                                              (0.298)               (0.312)       
                                                                                  
Chameleon Awareness                          -1.973**              -2.238**       
                                              (0.954)               (0.969)       
                                                                                  
Good and Gather Awareness                     0.914*                0.980*        
                                              (0.512)               (0.525)       
                                                                                  
chameleon_awarenessYes, Positive              -0.692                -0.563        
                                              (0.422)               (0.440)       
                                                                                  
good_and_gather_awarenessYes, Negative                              -0.967        
                                                                    (1.359)       
                                                                                  
good_and_gather_awarenessYes, Neutral                               -0.606        
                                                                    (0.366)       
                                                                                  
good_and_gather_awarenessYes, Positive                              -0.279        
                                                                    (0.444)       
                                                                                  
Constant                                      -0.955                -0.024        
                                              (1.683)               (1.779)       
                                                                                  
----------------------------------------------------------------------------------
Observations                                    78                    78          
R2                                             0.255                 0.287        
Adjusted R2                                    0.192                 0.192        
Residual Std. Error                       1.307 (df = 71)       1.307 (df = 68)   
F Statistic                            4.057*** (df = 6; 71) 3.034*** (df = 9; 68)
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
